<diagram program="umletino" version="15.0.0"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>96</x><y>0</y><w>340</w><h>864</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>0</y><w>180</w><h>864</h></coordinates><panel_attributes>Compagnie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>372</x><y>28</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>328</x><y>180</y><w>80</w><h>24</h></coordinates><panel_attributes>Consultation des vols disponible
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>496</x><y>92</y><w>80</w><h>24</h></coordinates><panel_attributes>demande des vols disponibles
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>328</x><y>268</y><w>80</w><h>24</h></coordinates><panel_attributes>Recherche d'un vol
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>200</y><w>12</w><h>76</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>228</x><y>348</y><w>80</w><h>24</h></coordinates><panel_attributes>Affichage d'un vol
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>232</y><w>112</w><h>124</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;290;10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>288</y><w>112</w><h>68</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;50;260;50;260;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>228</x><y>412</y><w>80</w><h>24</h></coordinates><panel_attributes>Réservation d'un vol
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>368</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>228</x><y>476</y><w>80</w><h>24</h></coordinates><panel_attributes>Ajout d'un passager
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>432</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>104</x><y>444</y><w>80</w><h>24</h></coordinates><panel_attributes>Identification du passager
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>420</y><w>100</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>176</x><y>480</y><w>32</w><h>16</h></coordinates><panel_attributes>bg=yellow
type=decision
annulé?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>480</y><w>32</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>464</y><w>48</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m2=[non]</panel_attributes><additional_attributes>10;10;10;60;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>420</y><w>48</w><h>68</h></coordinates><panel_attributes>lt=&lt;-
m2=[oui]</panel_attributes><additional_attributes>100;10;10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>436</x><y>0</y><w>184</w><h>864</h></coordinates><panel_attributes>Agence</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>428</y><w>20</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m2=[oui]</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>324</x><y>528</y><w>80</w><h>24</h></coordinates><panel_attributes>Validation du vol
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>636</x><y>560</y><w>80</w><h>24</h></coordinates><panel_attributes>Verfication de disponibilité
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>344</x><y>416</y><w>40</w><h>16</h></coordinates><panel_attributes>bg=yellow
type=decision
validé?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>416</y><w>48</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>388</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m2=[non]</panel_attributes><additional_attributes>10;60;10;10;250;10;250;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>336</x><y>56</y><w>80</w><h>24</h></coordinates><panel_attributes>Demande des vols disponible
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>32</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>412</x><y>64</y><w>136</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>320;70;320;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>120</y><w>80</w><h>24</h></coordinates><panel_attributes>Envoie des vols disponibles
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>100</y><w>120</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;50;280;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>652</x><y>156</y><w>64</w><h>24</h></coordinates><panel_attributes>bg=yellow
type=decision
vols disponible?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>160</y><w>296</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[oui]</panel_attributes><additional_attributes>10;50;10;20;720;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>756</x><y>176</y><w>8</w><h>8</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>164</y><w>56</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
m2=[non]</panel_attributes><additional_attributes>120;30;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>536</y><w>288</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>700;60;700;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>656</x><y>608</y><w>48</w><h>16</h></coordinates><panel_attributes>bg=yellow
type=decision
disponible?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>580</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>324</x><y>644</y><w>80</w><h>24</h></coordinates><panel_attributes>Paiement
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>492</x><y>700</y><w>80</w><h>24</h></coordinates><panel_attributes>Validation du paiement
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>664</y><w>140</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>330;120;10;120;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>336</x><y>832</y><w>24</w><h>24</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>612</y><w>304</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=[oui]</panel_attributes><additional_attributes>10;80;10;10;740;10</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>188</y><w>356</w><h>440</h></coordinates><panel_attributes>lt=&lt;-
m2=[non]</panel_attributes><additional_attributes>10;10;870;10;870;1070;750;1070</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>508</x><y>752</y><w>48</w><h>16</h></coordinates><panel_attributes>bg=yellow
type=decision
disponible?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>756</y><w>172</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m2=[oui]</panel_attributes><additional_attributes>10;190;10;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>720</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>652</y><w>208</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[non]</panel_attributes><additional_attributes>10;10;500;10;500;270;390;270</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>140</y><w>12</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>