<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>198</y><w>231</w><h>154</h></coordinates><panel_attributes>Client
--
-id: int 
-name : string
-lastname : string
--
+getId()
+getName()
+getLastName()
+reserve()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>506</y><w>231</w><h>220</h></coordinates><panel_attributes>Reservation
--
-id: int 
-price: double
-depart : string
-arrivée: string
--
+getId()
+getPrice()
+addPassager()
+getPassagers()
+getVols()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>869</x><y>484</y><w>231</w><h>220</h></coordinates><panel_attributes>Passengers
--
-id: int 
-name: string
-lastname: string
-mail: string
-phone : int
--
+getId()
+getName()
+getLastName()
+getMail()
+getPhone()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>594</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>836</y><w>231</w><h>176</h></coordinates><panel_attributes>Vol
--
-id: int 
-aeroport: string
--
+getId()
+getPrice()
+addPassager()
+getPassagers()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>704</y><w>231</w><h>110</h></coordinates><panel_attributes>Billet
--
-id: int 
-vol_id : int
--
+getId()
+getVolId()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>715</y><w>44</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>264</y><w>231</w><h>110</h></coordinates><panel_attributes>Agency
--
-id: int 
--
+getId()
+getVols()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>363</y><w>55</w><h>165</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>803</y><w>286</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=1..*</panel_attributes><additional_attributes>240;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>594</y><w>286</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..1</panel_attributes><additional_attributes>240;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>341</y><w>407</w><h>242</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..1</panel_attributes><additional_attributes>350;190;10;190;10;10</additional_attributes></element></diagram>