<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLGeneric</id><coordinates><x>307</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Utilisateur_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>12</y><w>18</w><h>1758</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2910</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>517</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Client navigateur_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>541</x><y>12</y><w>18</w><h>1752</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2900</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>691</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Agence_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>12</y><w>18</w><h>1746</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2890</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>877</x><y>0</y><w>60</w><h>18</h></coordinates><panel_attributes>_:Compagnie_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>901</x><y>12</y><w>18</w><h>1746</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2890</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>535</x><y>72</y><w>24</w><h>198</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>709</x><y>90</y><w>24</w><h>162</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>895</x><y>120</y><w>24</w><h>108</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>60</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Recherche de vols</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>78</y><w>168</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
Data
</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>108</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>216</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>240</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Liste de vol</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>258</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Afficher la liste des vols</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>24</y><w>588</w><h>24</h></coordinates><panel_attributes>lt=.
Recherche de vols</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>312</y><w>588</w><h>30</h></coordinates><panel_attributes>lt=.
Affichage du choix du vol</panel_attributes><additional_attributes>10;30;960;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>535</x><y>384</y><w>24</w><h>180</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>709</x><y>396</y><w>24</w><h>162</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>895</x><y>426</y><w>24</w><h>102</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>372</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Choix du vol</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>384</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>414</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>516</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
data</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>546</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Obj donnee du vol</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>552</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Affichage des donnees du vols</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>325</x><y>60</y><w>24</w><h>216</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>325</x><y>366</y><w>24</w><h>216</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>325</x><y>654</y><w>24</w><h>1038</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>535</x><y>672</y><w>24</w><h>78</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>660</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Ajout de passagers</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>738</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Demade d'identification des passagers</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>535</x><y>768</y><w>24</w><h>108</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>756</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Identification des passagers</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>709</x><y>786</y><w>24</w><h>66</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>774</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>840</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Validation des informations</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>864</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Demande de paiement</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>1044</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Information de paiement</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>535</x><y>1056</y><w>24</w><h>588</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>331</x><y>600</y><w>588</w><h>30</h></coordinates><panel_attributes>lt=.
Reservation de vol</panel_attributes><additional_attributes>10;30;960;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>709</x><y>1080</y><w>24</w><h>528</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>1068</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Emprinte carte bleu</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>895</x><y>1098</y><w>24</w><h>276</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>1086</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Demade de reservation</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>1146</y><w>174</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Confirmation de reservation</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>1158</y><w>168</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
Confirmation des reservation 
et envoie des billets</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>1182</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Reception des billets</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>205</x><y>1146</y><w>84</w><h>18</h></coordinates><panel_attributes>[reservation possible]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>1596</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Refus de paiement</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>1632</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Message d'erreur refus de paiement</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>535</x><y>906</y><w>24</w><h>108</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>709</x><y>924</y><w>24</w><h>66</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>894</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Choix de vol de retour</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>912</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>978</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Validation des informations</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>1002</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Demande de paiement</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>169</x><y>882</y><w>846</w><h>156</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>199</x><y>888</y><w>84</w><h>18</h></coordinates><panel_attributes>[choix de vol de retour]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>181</x><y>1272</y><w>858</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;1410;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>199</x><y>1302</y><w>84</w><h>18</h></coordinates><panel_attributes>[reservation impossible]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>1296</y><w>180</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Refus de reservatiom</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>1338</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Refus de reservation des billets</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>1368</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Erreur de reservation des billets</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>181</x><y>1476</y><w>858</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;1410;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>205</x><y>1500</y><w>84</w><h>18</h></coordinates><panel_attributes>[refus de paiement]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>187</x><y>1116</y><w>840</w><h>636</h></coordinates><panel_attributes>alt
</panel_attributes><additional_attributes></additional_attributes></element></diagram>