<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLGeneric</id><coordinates><x>210</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Utilisateur_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>20</y><w>30</w><h>2930</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2910</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Client navigateur_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>20</y><w>30</w><h>2920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2900</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Agence_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>20</y><w>30</w><h>2910</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2890</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Compagnie_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>20</y><w>30</w><h>2910</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2890</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>120</y><w>40</w><h>330</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>150</y><w>40</w><h>270</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>200</y><w>40</w><h>180</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>100</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Recherche de vols</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>130</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Data
</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>180</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>360</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>400</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Liste de vol</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>430</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Afficher la liste des vols</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>40</y><w>980</w><h>40</h></coordinates><panel_attributes>lt=.
Recherche de vols</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>520</y><w>980</w><h>50</h></coordinates><panel_attributes>lt=.
Affichage du choix du vol</panel_attributes><additional_attributes>10;30;960;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>640</y><w>40</w><h>300</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>660</y><w>40</w><h>270</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>710</y><w>40</w><h>170</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>620</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Choix du vol</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>640</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>690</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>860</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
data</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>910</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Obj donnee du vol</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>920</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Affichage des donnees du vols</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>100</y><w>40</w><h>360</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>610</y><w>40</w><h>360</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>1090</y><w>40</w><h>1730</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>1120</y><w>40</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1100</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Ajout de passagers</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1230</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Demade d'identification des passagers</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>1280</y><w>40</w><h>180</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1260</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Identification des passagers</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>1310</y><w>40</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1290</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1400</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Validation des informations</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1440</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Demande de paiement</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1740</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Information de paiement</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>1760</y><w>40</w><h>980</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1000</y><w>980</w><h>50</h></coordinates><panel_attributes>lt=.
Reservation de vol</panel_attributes><additional_attributes>10;30;960;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>1800</y><w>40</w><h>880</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1780</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Emprinte carte bleu</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>1830</y><w>40</w><h>460</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>1810</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Demade de reservation</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>1910</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Confirmation de reservation</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1930</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Confirmation des reservation 
et envoie des billets</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1970</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Reception des billets</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>1910</y><w>140</w><h>30</h></coordinates><panel_attributes>[reservation possible]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>2660</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Refus de paiement</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>2720</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Message d'erreur refus de paiement</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>1510</y><w>40</w><h>180</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>1540</y><w>40</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1490</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Choix de vol de retour</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1520</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1630</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Validation des informations</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1670</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Demande de paiement</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>1470</y><w>1380</w><h>260</h></coordinates><panel_attributes>opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>1490</y><w>140</w><h>30</h></coordinates><panel_attributes>[choix de vol de retour]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>2120</y><w>1430</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;1410;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>2170</y><w>140</w><h>30</h></coordinates><panel_attributes>[reservation impossible]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>2160</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Refus de reservatiom</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>2230</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Refus de reservation des billets</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>2280</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Erreur de reservation des billets</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>2460</y><w>1430</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;1410;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>2500</y><w>140</w><h>30</h></coordinates><panel_attributes>[refus de paiement]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>1860</y><w>1400</w><h>1060</h></coordinates><panel_attributes>alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>2830</y><w>30</w><h>30</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>