<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>16</x><y>119</y><w>42</w><h>84</h></coordinates><panel_attributes>Client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>128</x><y>161</y><w>140</w><h>49</h></coordinates><panel_attributes>Affichage des vols disponible</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>135</x><y>56</y><w>133</w><h>42</h></coordinates><panel_attributes>Recherches des vols</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>128</x><y>301</y><w>140</w><h>49</h></coordinates><panel_attributes>Afficher un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>140</y><w>112</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>191</x><y>203</y><w>63</w><h>112</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>168</y><w>98</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>70</y><w>119</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;10;80;10;80;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>191</x><y>91</y><w>63</w><h>84</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>301</y><w>154</w><h>56</h></coordinates><panel_attributes>Reservation de vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>315</y><w>161</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>135</x><y>476</y><w>119</w><h>56</h></coordinates><panel_attributes>Annulation d'un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>182</y><w>119</w><h>336</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;460;150;460</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>611</x><y>364</y><w>84</w><h>28</h></coordinates><panel_attributes>Paiement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1115</x><y>420</y><w>42</w><h>77</h></coordinates><panel_attributes>Agence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>765</x><y>308</y><w>161</w><h>42</h></coordinates><panel_attributes>Récruperation des vols disponible</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>835</x><y>343</y><w>301</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130;410;130</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>168</y><w>595</w><h>154</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>830;200;830;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1108</x><y>308</y><w>56</w><h>77</h></coordinates><panel_attributes>Compagnie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>919</x><y>315</y><w>224</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>322</y><w>84</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;80;50;80;50;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>331</x><y>490</y><w>84</w><h>28</h></coordinates><panel_attributes>Identification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>385</y><w>259</w><h>133</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;170;350;170;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>490</y><w>98</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>478</x><y>350</y><w>56</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>443</x><y>406</y><w>84</w><h>28</h></coordinates><panel_attributes>Ajout de passager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>371</y><w>455</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;10;190;120;630;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>42</y><w>959</w><h>567</h></coordinates><panel_attributes>Reservation de vol
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>427</y><w>133</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;90;10;50;170;50;170;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>331</x><y>371</y><w>98</w><h>49</h></coordinates><panel_attributes>Identification pour 
chaque nouveau 
passagers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>413</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>723</x><y>462</y><w>98</w><h>49</h></coordinates><panel_attributes>Indetification pour 
l'urilisateur qui paye</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>646</x><y>476</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>