<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>120</x><y>150</y><w>36</w><h>72</h></coordinates><panel_attributes>Client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>216</x><y>186</y><w>120</w><h>42</h></coordinates><panel_attributes>Affichage des vols disponible</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>222</x><y>96</y><w>114</w><h>36</h></coordinates><panel_attributes>Recherches des vols</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>216</x><y>306</y><w>120</w><h>42</h></coordinates><panel_attributes>Afficher un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>168</y><w>96</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>222</y><w>54</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>192</y><w>84</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>108</y><w>96</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;70;10;70;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>126</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>306</y><w>132</w><h>48</h></coordinates><panel_attributes>Reservation de vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>318</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>222</x><y>456</y><w>102</w><h>48</h></coordinates><panel_attributes>Annulation d'un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>204</y><w>102</w><h>288</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;460;150;460</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>360</y><w>72</w><h>24</h></coordinates><panel_attributes>Paiement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>966</x><y>402</y><w>36</w><h>66</h></coordinates><panel_attributes>Agence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>762</x><y>312</y><w>138</w><h>36</h></coordinates><panel_attributes>Récruperation des vols disponible</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>342</y><w>174</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130;270;130</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>192</y><w>510</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>830;200;830;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>960</x><y>306</y><w>48</w><h>66</h></coordinates><panel_attributes>Compagnie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>318</y><w>102</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>324</y><w>72</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;80;50;80;50;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>468</y><w>72</w><h>24</h></coordinates><panel_attributes>Identification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>378</y><w>222</w><h>114</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;170;350;170;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>468</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>348</y><w>48</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>498</x><y>396</y><w>72</w><h>24</h></coordinates><panel_attributes>Ajout de passager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>366</y><w>294</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;10;190;120;470;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>84</y><w>690</w><h>486</h></coordinates><panel_attributes>Reservation de vol
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>414</y><w>126</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;90;10;50;190;50;190;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>300</x><y>384</y><w>84</w><h>42</h></coordinates><panel_attributes>Identification pour 
chaque nouveau 
passagers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>420</y><w>96</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;50;10;50;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>726</x><y>444</y><w>84</w><h>42</h></coordinates><panel_attributes>Indetification pour 
l'utilisateur qui paye</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>456</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>378</y><w>72</w><h>42</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;50;20;50;20;20;100;20;100;30</additional_attributes></element></diagram>