<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>40</x><y>156</y><w>36</w><h>72</h></coordinates><panel_attributes>Client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>136</x><y>192</y><w>120</w><h>42</h></coordinates><panel_attributes>Affichage des vols disponible</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>142</x><y>102</y><w>114</w><h>36</h></coordinates><panel_attributes>Recherches des vols</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>136</x><y>312</y><w>120</w><h>42</h></coordinates><panel_attributes>Afficher un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>174</y><w>96</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>228</y><w>54</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>198</y><w>84</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>114</y><w>102</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;10;80;10;80;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>132</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>376</x><y>312</y><w>132</w><h>48</h></coordinates><panel_attributes>Reservation de vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>324</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>142</x><y>462</y><w>102</w><h>48</h></coordinates><panel_attributes>Annulation d'un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>210</y><w>102</w><h>288</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;460;150;460</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>550</x><y>366</y><w>72</w><h>24</h></coordinates><panel_attributes>Paiement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>982</x><y>414</y><w>36</w><h>66</h></coordinates><panel_attributes>Agence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>682</x><y>318</y><w>138</w><h>36</h></coordinates><panel_attributes>Récruperation des vols disponible</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>348</y><w>258</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130;410;130</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>198</y><w>510</w><h>132</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>830;200;830;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>976</x><y>318</y><w>48</w><h>66</h></coordinates><panel_attributes>Compagnie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>324</y><w>192</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>502</x><y>330</y><w>72</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;80;50;80;50;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>474</y><w>72</w><h>24</h></coordinates><panel_attributes>Identification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>384</y><w>222</w><h>114</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;170;350;170;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>474</y><w>84</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>354</y><w>48</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>406</x><y>402</y><w>72</w><h>24</h></coordinates><panel_attributes>Ajout de passager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>372</y><w>390</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;10;190;120;630;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>90</y><w>822</w><h>486</h></coordinates><panel_attributes>Reservation de vol
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>420</y><w>114</w><h>66</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;90;10;50;170;50;170;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>310</x><y>372</y><w>84</w><h>42</h></coordinates><panel_attributes>Identification pour 
chaque nouveau 
passagers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>408</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>646</x><y>450</y><w>84</w><h>42</h></coordinates><panel_attributes>Indetification pour 
l'urilisateur qui paye</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>462</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>