<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>96</y><w>48</w><h>96</h></coordinates><panel_attributes>Client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>128</x><y>144</y><w>160</w><h>56</h></coordinates><panel_attributes>Affichage des vols disponible</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>136</x><y>24</y><w>152</w><h>48</h></coordinates><panel_attributes>Recherches des vols</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>128</x><y>304</y><w>160</w><h>56</h></coordinates><panel_attributes>Afficher un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>120</y><w>128</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>192</y><w>72</w><h>128</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>152</y><w>112</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>40</y><w>136</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;10;80;10;80;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>64</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>448</x><y>304</y><w>176</w><h>64</h></coordinates><panel_attributes>Reservation de vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>320</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>136</x><y>504</y><w>136</w><h>64</h></coordinates><panel_attributes>Annulation d'un vol</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>16</x><y>168</y><w>136</w><h>384</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;460;150;460</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>376</y><w>96</w><h>32</h></coordinates><panel_attributes>Paiement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1256</x><y>440</y><w>48</w><h>88</h></coordinates><panel_attributes>Agence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>856</x><y>312</y><w>184</w><h>48</h></coordinates><panel_attributes>Récruperation des vols disponible</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>352</y><w>344</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130;410;130</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>152</y><w>680</w><h>176</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>830;200;830;20;10;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1248</x><y>312</y><w>64</w><h>88</h></coordinates><panel_attributes>Compagnie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>320</y><w>256</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>328</y><w>96</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;80;50;80;50;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>520</y><w>96</w><h>32</h></coordinates><panel_attributes>Identification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>400</y><w>296</w><h>152</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;170;350;170;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>520</y><w>112</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>360</y><w>64</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>488</x><y>424</y><w>96</w><h>32</h></coordinates><panel_attributes>Ajout de passager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>384</y><w>520</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;10;190;120;630;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>0</y><w>1120</w><h>656</h></coordinates><panel_attributes>Reservation de vol
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>448</y><w>152</w><h>88</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;90;10;50;170;50;170;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>360</x><y>384</y><w>112</w><h>56</h></coordinates><panel_attributes>Identification pour 
chaque nouveau 
passagers</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>432</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>808</x><y>488</y><w>112</w><h>56</h></coordinates><panel_attributes>Indetification pour 
l'urilisateur qui paye</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>504</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>