<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>66</x><y>36</y><w>126</w><h>84</h></coordinates><panel_attributes>Client
--
-id: int 
-name : string
-lastname : string
--
+getId()
+getName()
+getLastName()
+reserve()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>204</y><w>126</w><h>120</h></coordinates><panel_attributes>Reservation
--
-id: int 
-price: double
-depart : string
-arrivée: string
--
+getId()
+getPrice()
+addPassager()
+getPassagers()
+getVols()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>192</y><w>126</w><h>120</h></coordinates><panel_attributes>Passengers
--
-id: int 
-name: string
-lastname: string
-mail: string
-phone : int
--
+getId()
+getName()
+getLastName()
+getMail()
+getPhone()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>252</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n
m2=*</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>384</y><w>126</w><h>96</h></coordinates><panel_attributes>Vol
--
-id: int 
-aeroport: string
--
+getId()
+getPrice()
+addPassager()
+getPassagers()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>312</y><w>126</w><h>60</h></coordinates><panel_attributes>Billet
--
-id: int 
-vol_id : int
--
+getId()
+getVolId()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>318</y><w>24</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>72</y><w>126</w><h>60</h></coordinates><panel_attributes>Agency
--
-id: int 
--
+getId()
+getVols()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>126</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>366</y><w>156</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=1..*</panel_attributes><additional_attributes>240;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>252</y><w>156</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..1</panel_attributes><additional_attributes>240;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>114</y><w>222</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=1..1</panel_attributes><additional_attributes>350;190;10;190;10;10</additional_attributes></element></diagram>