<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLGeneric</id><coordinates><x>210</x><y>31</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Utilisateur_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>51</y><w>30</w><h>2930</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2910</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>31</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Client navigateur_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>51</y><w>30</w><h>2920</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2900</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>850</x><y>31</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Agence_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>51</y><w>30</w><h>2910</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2890</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>31</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Compagnie_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>51</y><w>30</w><h>2910</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2890</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>151</y><w>40</w><h>330</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>181</y><w>40</w><h>270</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>231</y><w>40</w><h>180</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>131</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Recherche de vols</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>161</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Data
</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>211</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>391</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>431</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Liste de vol</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>461</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Afficher la liste des vols</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>71</y><w>980</w><h>40</h></coordinates><panel_attributes>lt=.
Recherche de vols</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>551</y><w>980</w><h>50</h></coordinates><panel_attributes>lt=.
Affichage du choix du vol</panel_attributes><additional_attributes>10;30;960;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>671</y><w>40</w><h>300</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>691</y><w>40</w><h>270</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>741</y><w>40</w><h>170</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>651</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Choix du vol</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>671</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>721</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>891</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
data</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>941</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Obj donnee du vol</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>951</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Affichage des donnees du vols</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>131</y><w>40</w><h>360</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>641</y><w>40</w><h>360</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>1121</y><w>40</w><h>1730</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>1151</y><w>40</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1131</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Ajout de passagers</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1261</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Demade d'identification des passagers</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>1311</y><w>40</w><h>180</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1291</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Identification des passagers</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>1341</y><w>40</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1321</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1431</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Validation des informations</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1471</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Demande de paiement</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1771</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Information de paiement</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>1791</y><w>40</w><h>980</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>1031</y><w>980</w><h>50</h></coordinates><panel_attributes>lt=.
Reservation de vol</panel_attributes><additional_attributes>10;30;960;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>1831</y><w>40</w><h>880</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1811</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Emprinte carte bleu</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>1861</y><w>40</w><h>460</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>1841</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Demade de reservation</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>1941</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Confirmation de reservation</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1961</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Confirmation des reservation 
et envoie des billets</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>2001</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Reception des billets</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>1941</y><w>140</w><h>30</h></coordinates><panel_attributes>[reservation possible]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>2691</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Refus de paiement</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>2751</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Message d'erreur refus de paiement</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>1541</y><w>40</w><h>180</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>1571</y><w>40</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1521</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Choix de vol de retour</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1551</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Data</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1661</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Validation des informations</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>1701</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Demande de paiement</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>1501</y><w>1380</w><h>260</h></coordinates><panel_attributes>opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>1521</y><w>140</w><h>30</h></coordinates><panel_attributes>[choix de vol de retour]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>2151</y><w>1430</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;1410;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>2201</y><w>140</w><h>30</h></coordinates><panel_attributes>[reservation impossible]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>2191</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Refus de reservatiom</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>2261</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Refus de reservation des billets</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>2311</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Erreur de reservation des billets</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>2491</y><w>1430</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;1410;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>2531</y><w>140</w><h>30</h></coordinates><panel_attributes>[refus de paiement]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>1891</y><w>1400</w><h>1060</h></coordinates><panel_attributes>alt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>2861</y><w>30</w><h>30</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element></diagram>